spring.application.name=twoDataBase

spring.jpa.properties.hibernate.physical_naming_strategy=ir.omidashouri.twodatabase.config.SnakeCaseNamingStrategy
#spring.jpa.database-platform=ir.omidashouri.twodatabase.config.SqlDialectConfig

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
#Home
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#Office
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource2.driver-class-name=oracle.jdbc.driver.OracleDriver
#Home
#spring.datasource2.jdbc-url=jdbc:oracle:thin:@//localhost:1521/pdb1
#Office
spring.datasource2.jdbc-url=jdbc:oracle:thin:@//localhost:1521/freepdb1
spring.datasource2.username=admin
spring.datasource2.password=admin

spring.jpa.show-sql=true
spring.datasource.ddl-auto=update


# Set logging level for the entire application
logging.level.root=INFO

# Set logging level for a specific class or package
logging.level.com.sadad.gsb.tax.client.TaxGovGsbClient=DEBUG

# Enable or disable logging to the console
logging.console.enabled=true

# Configure the log file location
logging.file.name=logs/gsbTaxJobApp.log

# Set the log pattern for the console
logging.pattern.console=%d %-5level [%thread] %logger{0}: %msg%n

# Configure file-based logging in Spring Boot (without the rolling policy)
logging.file.path=logs

# Enable or disable async logging (NOTE: Only works with `logback-spring.xml`)
logging.async.enabled=true
