spring.application.name=twoDataBase

spring.jpa.properties.hibernate.physical_naming_strategy=ir.omidashouri.twodatabase.config.SnakeCaseNamingStrategy
#spring.jpa.database-platform=ir.omidashouri.twodatabase.config.SqlDialectConfig

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgre
spring.datasource.password=postgre

spring.datasource2.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource2.jdbc-url=jdbc:oracle:thin:@//localhost:1521/pdb1
spring.datasource2.username=admin
spring.datasource2.password=admin

spring.jpa.show-sql=true
spring.datasource.ddl-auto=update